language: csharp
mono: alpha
dist: trusty
sudo: required
env:
  global:
    - iOS_SDK="v1.0.3"
    - android_SDK="v1.0.1"
branches:
  only:
  - master
  - /v\d+\.\d+\.\d+.*/
before_install:
- chmod a+x ./Scripts/exportPackage.sh
install:
- sh ./Scripts/installIOSSDK.sh
script:
- ./Scripts/exportPackage.sh
deploy:
 provider: releases
 skip_cleanup: true
 api_key: $GITHUB 
 file: Zapic.unitypackage
 on:
   repo: ZapicInc/Zapic-SDK-Unity
   tags: true
