# language: objective-c
language: ruby
# osx_image: xcode8.3
branches:
  only:
  - master
  - /v\d+\.\d+\.\d+.*/
# cache:
#   directories:
#   - Carthage
# before_install:
# - chmod a+x ./Scripts/installUnity.sh
# - chmod a+x ./Scripts/exportPackage.sh
# install:
# - sh ./Scripts/installUnity.sh
# - carthage bootstrap --no-use-binaries --platform iOS --cache-builds
script:
# - ./Scripts/exportPackage.sh
  - touch Zapic.unitypackage
  - echo "Hello World" >> Zapic.unitypackage
deploy:
  provider: releases
  skip_cleanup: true
  api_key: $GITHUB 
  file: Zapic.unitypackage
  on:
    repo: ZapicInc/Zapic-SDK-Unity
    tags: true
